# absensi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absensi/: HomeActivity.java  LoginActivity.java  MainActivity.java  PerizinanActivity.java  PresensiActivity.java  RiwayatActivity.java
app/src/main/java/com/example/absensi/adapter/: IzinAdapter.java  RiwayatAdapter.java
app/src/main/java/com/example/absensi/model/: IzinModel.java  RiwayatModel.java
app/src/main/res/animator/: button_scale.xml
app/src/main/res/drawable/: btn_tab_normal.xml  btn_tab_selected.xml  btn_tab_selector.xml  button_press_effect.xml  coming_soon.xml  custom_shape.xml  dialog_background.xml  perizinan.xml  presensi_dialog.xml  riwayat.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_perizinan.xml  activity_presensi.xml  activity_riwayat.xml  dialog_perizinan_options.xml  dialog_presensi_options.xml  item_izin.xml  item_riwayat.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
