<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tombol Kembali -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/back"
        android:contentDescription="Kembali"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp"/>

    <!-- Judul Riwayat -->
    <TextView
        android:id="@+id/riwayatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Riwayat"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>


    <!-- Tombol Pilihan Presensi atau Perizinan -->
    <LinearLayout
        android:id="@+id/tabContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnPresensi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_tab_selector"
            android:text="Presensi"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnPerizinan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_tab_selector"
            android:text="Perizinan"
            android:textColor="#000000"/>

    </LinearLayout>
    <TextView
        android:id="@+id/emptyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belum ada data."
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="20dp"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>



    <!-- RecyclerView untuk isi -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/riwayatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="Daftar riwayat"/>

</LinearLayout>
